{
  "name": "hcb-pebble",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "hcb-pebble",
    "uuid": "28141271-9c44-43d9-b562-bbab0ebdd9c3",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "APP_READY",
      "REQUEST",
      "ORG_NAME"
    ],
    "resources": {
      "media": []
    }
  },
  "devDependencies": {
    "pkts": "^0.2.1"
  },
  "scripts": {
    "build": "pkts build"
  }
}